<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        
        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
            font-style: oblique;
            line-height: 30px;
            text-align: justify;
            text-decoration: underline;
        }
        
        #item {
            color: yellow;
        }

        #item2 {
            color: red;
        }

        #item3 {
            color: brown;
        }
    </style>
  </head>
  
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="item">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
  </body>
</html>