<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
  <script>
    const parent = document.getElementsByTagName('body')[0]; //body
    const newElement = document.createElement('h1');
    newElement.innerText = 'TrybeTrip - Agência de Viagens';
    parent.appendChild(newElement);

    const elementMain = document.createElement('main');
    elementMain.className = 'main-content';
    elementMain.innerText = 'MAIN';
    parent.appendChild(elementMain);
    const mainParent = document.getElementsByClassName('main-content')[0];

    const elementSection = document.createElement('section');
    elementSection.className = 'center-content';
    elementSection.innerText = 'SECTION';
    mainParent.appendChild(elementSection);
    const sectionParent = document.getElementsByClassName('center-content')[0];

    const elementP = document.createElement('p');
    sectionParent.appendChild(elementP);

    const leftSection = document.createElement('section');
    leftSection.className = 'left-content';
    mainParent.appendChild(leftSection);
    const leftSectionParent = document.getElementsByClassName('left-content')[0];

    const rightSection = document.createElement('section');
    rightSection.className = 'right-content';
    mainParent.appendChild(rightSection);
    const rightSectionParent = document.getElementsByClassName('right-content')[0];

    const imgSection = document.createElement('img');
    imgSection.className = 'small-image';
    imgSection.src = 'https://picsum.photos/200';
    leftSectionParent.appendChild(imgSection);

    const listSection = document.createElement('ul');
    let arrayNumbers = ['um', 'dois', 'três', 'quatro', 'cinco','seis','sete','oito','nove','dez'];
    let string = '';
    for (let index = 0; index < arrayNumbers.length; index += 1) {
      string += `<li> ${arrayNumbers[index]} </li>`;
    }
    listSection.innerHTML = string;
    rightSectionParent.appendChild(listSection);

    for (let index = 0; index < 3; index += 1) {
      const h3Element = document.createElement('h3');
      mainParent.appendChild(h3Element);
    }

    newElement.className = 'title'; //adicione a classe title na tag h1
    const elementH3 = document.getElementsByTagName('h3');
    for (const key of elementH3) {
      key.className = 'description';    
    };
    
    mainParent.removeChild(leftSectionParent); //remove left-section

    rightSection.style.marginRight = 'auto';
    mainParent.style.backgroundColor = 'green';
    
    const ulSection = rightSectionParent.childNodes[0];
    const liSection = ulSection.childNodes;
    ulSection.removeChild(liSection[8]);
    ulSection.removeChild(liSection[8]);

   </script>
  </body>
</html>
